\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{26.20422pt}\LT@entry 
    {1}{48.54663pt}\LT@entry 
    {1}{45.92783pt}\LT@entry 
    {1}{48.54663pt}\LT@entry 
    {1}{45.92783pt}\LT@entry 
    {1}{48.54663pt}\LT@entry 
    {1}{45.92783pt}\LT@entry 
    {1}{48.54663pt}\LT@entry 
    {1}{45.92783pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces True values of the parameters for MC experiment 1\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp1}{{1}{1}{True values of the parameters for MC experiment 1\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results for parameters in each class}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results for LCIV parameters\relax }}{1}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of $\gamma $ and $\delta _1$ for both classes by sample size\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $\rho $ and $\pi $ for both classes by sample size\relax }}{3}{figure.caption.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{47.06784pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results for causal parameters}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of causal parameters by sample size\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation results for causal parameters\relax }}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 2}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces True values of the parameters for MC experiment 3\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:exp1}{{4}{4}{True values of the parameters for MC experiment 3\relax }{table.caption.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{26.20422pt}\LT@entry 
    {1}{48.54663pt}\LT@entry 
    {1}{45.92783pt}\LT@entry 
    {1}{48.54663pt}\LT@entry 
    {1}{45.92783pt}\LT@entry 
    {1}{48.54663pt}\LT@entry 
    {1}{45.92783pt}\LT@entry 
    {1}{48.54663pt}\LT@entry 
    {1}{45.92783pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results for parameters in each class}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation results for LCIV parameters\relax }}{5}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of $\gamma $ and $\delta _1$ for both classes by sample size\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of $\rho $ and $\pi $ for both classes by sample size\relax }}{7}{figure.caption.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{47.06784pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results for causal parameters}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of causal parameters by sample size\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation results for causal parameters\relax }}{8}{table.6}\protected@file@percent }
\gdef \@abspage@last{8}
